{
  "name": "bauhuynhdev/vietnamese-holidays",
  "description": "Vietnamese Holidays library",
  "license": "MIT",
  "authors": [
    {
      "name": "Bau Huynh",
      "email": "bauhuynhdev@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "BauHuynh\\VietnameseHolidays\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BauHuynh\\VietnameseHolidays\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "symfony/var-dumper": "^5.2"
  },
  "require": {
    "ext-json": "*"
  }
}
